RequireValidShell               off
AuthOrder                       mod_auth_file.c
AuthUserFile                    /usr/local/etc/proftpd.d/ftpd.passwd
AuthGroupFile                   /usr/local/etc/proftpd.d/ftpd.group
